<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Time Left this week</title>
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            font-color: #ffffff;
            background-color: #1E1E1E;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #ffffff;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #ffffff;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        h3{
            text-align: left;
            display: inline-block;
            
        }
        .small{
            font-size: 10px;
            font-weight: lighter;
            font-color: #ffffff;
        }

        #days{
            background-color:  ##CACAF9; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">
   
    <div>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>

        <h3>
            Left in <br>This Week
        </h3>
    </div>
       
    </div>



<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
    left_seconds = document.getElementById("seconds");
 
    }
    function showRemaining (){
    now = new Date();
 
   
    if(now.getDay() == 0 ){
      d = 6
    }
    else{
       d = now.getDay() - 1
    }
    days = 6 - d ;
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    seconds = 59 - now.getSeconds();
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
